# Nmap 7.94SVN scan initiated Mon Jan 22 13:24:51 2024 as: nmap -sC -sV -T5 -vv -oN scan-response.txt 10.129.1.27
Increasing send delay for 10.129.1.27 from 0 to 5 due to 301 out of 751 dropped probes since last increase.
Nmap scan report for 10.129.1.27
Host is up, received reset ttl 63 (0.18s latency).
Scanned at 2024-01-22 13:24:52 EST for 21s
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE REASON         VERSION
80/tcp open  http    syn-ack ttl 63 nginx 1.14.2
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Did not follow redirect to http://ignition.htb/
|_http-server-header: nginx/1.14.2

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 22 13:25:13 2024 -- 1 IP address (1 host up) scanned in 21.18 seconds
