# Nmap 7.94SVN scan initiated Sat Jan 27 07:23:07 2024 as: nmap -sC -sV -T5 -v -Pn -oN "starting-point/Tier 1/10.Tactics/scan-results.txt" 10.129.218.136
Nmap scan report for 10.129.218.136
Host is up (0.18s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2024-01-27T12:23:38
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 27 07:24:15 2024 -- 1 IP address (1 host up) scanned in 67.40 seconds
