# Nmap 7.94SVN scan initiated Fri Jan 26 14:14:44 2024 as: nmap -sC -sV -T5 -v -oN scan-results.txt 10.129.241.68
Nmap scan report for 10.129.241.68
Host is up (0.20s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 26 14:14:59 2024 -- 1 IP address (1 host up) scanned in 14.97 seconds
